{
    "cSpell.words": [
        "cupertino",
        "mipmap",
        "nitr",
        "NITR",
        "pinput",
        "Roboto",
        "Rourkela",
        "siminfo",
        "simnumber",
        "sqflite",
        "TOTP",
        "udid"
    ]
}